GOOGLE_APPLICATION_CREDENTIALS=<file>.json
DATABASE_URL=https://<project>.firebaseio.com/

DOCKER_IMAGE_NAME=<image-name>
CONTENT_TYPE="application/json"

BACKEND_URL=<url>
BACKEND_PORT=<port>

FRONTEND_PORT=<port>
