GOOGLE_APPLICATION_CREDENTIALS=<file>.json
DATABASE_URL=https://<project>.firebaseio.com/

VITE_BACKEND_URL=<url>
VITE_FRONTEND_PORT=<port>
VITE_BACKEND_PORT=<port>

DOCKER_IMAGE_NAME=<image-name>
CONTENT_TYPE="application/json"
